/* Blocks */
#block-region-side-pre, #block-region-side-post {
  margin-top: 20px;
}

#block-region-side-pre .block, #block-region-side-post.blocks .block {
  border: none;
  background-color: #FFF;
  margin-bottom: 10px;
}

#block-region-side-pre .block .header h2, #block-region-side-post.blocks .block .header h2 {
  color: #3D3C3C;
}

#block-region-side-pre .block .block_tree, #block-region-side-post.blocks .block .block_tree {
  font-size: 14px;
}

.block_navigation .block_tree .tree_item, .block_settings .block_tree .tree_item {
  margin: 5px 0;
}

.block {
  background: #f9f9f9;
  padding-top: 0;
  border-color: #e9e9e9;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.block .header {
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
}
.block .header h2 {
  font-weight: normal;
  font-size: 21px;
  color: #1B4D6A;
  padding: 10px 15px;
  text-transform: none;
}
.block .header .block_action {
  padding-top: 18px;
}
.block .content {
  padding: 10px 18px;
}
.block_tree {
  font-size: 16px;
}
.block_navigation .block_tree .tree_item,
.block_settings .block_tree .tree_item {
  line-height: 25px;
  margin: 15px 0;
}
.block_tree .tree_item a {
  color: #656565;
}
.block_navigation .block_tree li.item_with_icon > p img,
.block_navigation .block_tree .type_activity > p.tree_item.active_tree_node img,
.block_navigation .block_tree li > p.hasicon img,
.block_settings .block_tree li.item_with_icon > p img {
  top: 5px;
}
.block_navigation .block_tree .tree_item.branch,
.block_settings .block_tree .tree_item.branch {
  background-position: 0 5px;
}
.jsenabled .block_navigation .block_tree .collapsed .tree_item.branch,
.jsenabled .block_settings .block_tree .collapsed .tree_item.branch {
  background-position: 0 5px;
}
.dir-rtl .block_navigation .block_tree .tree_item.branch,
.dir-rtl .block_settings .block_tree .tree_item.branch {
  background-position: right 5px;
}
.dir-rtl.jsenabled .block_navigation .block_tree .collapsed .tree_item.branch,
.dir-rtl.jsenabled .block_settings .block_tree .collapsed .tree_item.branch {
  background-position: right 5px;
}
.block_settings .adminsearchform input[type="submit"] {
  margin-left: 0;
}
.block .calendar-controls {
  padding: 12px 0 24px;
}
.block .calendar-controls .previous,
.block .calendar-controls .next {
  font-family: FontAwesome;
  color: #656565;
}
.block .calendar-controls .previous:before {
  content: "\f100";
}
.block .calendar-controls .next:after {
  content: "\f101";
}
.block .calendar-controls .previous .arrow,
.block .calendar-controls .next .arrow {
  display: inline-block;
  text-indent: -999em;
  text-align: center;
}
.block .calendar-controls .previous {
  text-align: right;
}
.dir-rtl .block .calendar-controls .previous {
  text-align: left;
}
.block .calendar-controls .current {}
.block .calendar-controls .current a {
  font-size: 16px;
  color: #656565;
}
.block .calendar-controls .next {
  text-align: left;
}
.dir-rtl .block .calendar-controls .next {
  text-align: right;
}
.block .minicalendar th {
  font-weight: normal;
  font-size: 12px;
}
.block .minicalendar th abbr {
  border-bottom: 0;
}
.block .minicalendar td {
  font-size: 12px;
}
.block .minicalendar td a {
  display: block;
}
.block .minicalendar .today a {
  color: #fff;
  background: #009ACF;
}
@media (min-width: 768px) and (max-width: 979px) {
  .block_calendar_month .content,
  .block .minicalendar td {
          padding-right: 0;
          padding-left: 0;
  }
}
