body {
  background-color: #f0f0f0;
}
#moodle-navbar {
  position: absolute;
  top: 10px;
  right: 10px;
  padding-right: 0;

  .nav > li > a {
    padding: 10px 0 10px 10px
  }
}
.navbar-default .container-fluid {
  padding-left: 0;
}
.container-fluid .logo {
  background-color: @tab-color;
  text-align: center;
  padding: 0;
  width: 124px;

  img {
    max-height: 85px;
  }
}

@media (min-width: 768px) {
  .container-fluid .logo {
      max-width: 100px;
  }
}
// @media (max-width: 768px) {
//   #tabs-menu {
//     display: none;
//   }
// }

#course-page #page-content #region-main {
  padding: 0;
}

#page-course-view-onetopic .navbar {
  margin-bottom: 0;
}

#course-page #page-content .course-content .single-section {
  margin-top: 0;
}

#course-page #maincontent {
  display: none;
}
