#page-footer {
  background-color: @tab-color;
  color: @white;

  a {
    color: @main-color;
    text-decoration: underline;
  }
}
#madewithlove {
  background-color: #222222;
  color: @moodle;
  text-align: center;

  a {
    text-decoration: underline;
    color: @moodle;
  }
  i {
    color: #FF0000;
  }
  p {
    padding: 3px 0;
    margin: 0;
  }
}
