
.nav .open > a, .nav .open > a:hover, .nav .open>a:focus {
  background-color: inherit;
}
.nav>li>a:hover, .nav>li>a:focus {
  background-color: inherit;
}

.z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
