.format-onetopic .onetopic .nav-tabs > li > a { padding: 0; }

.format-onetopic .onetopic .tab_content {
  min-height: 80px;
  padding: 20px 4px;
  white-space: nowrap;
  text-align: center;
}

.format-onetopic ul.nav-tabs > li {
  border-bottom: 1px solid #474646;
}

.format-onetopic ul.nav-tabs > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.format-onetopic .tabs-left {
  border-bottom: none;
  padding-top: 2px;
}

.format-onetopic .tabs-left>li {
  float: none !important;
}

.format-onetopic .tabs-left>li>a {
  margin-right: 0 !important;
  display:block;
}
.format-onetopic .tabs-right>li>a {
  margin-right: 0;
}

.icon-tab .fa, .icon-tab .icons, .icon-tab .glyphicon {
  display: block;
  font-size: 24px;
  padding: 0;
  margin-bottom: 2px;
}

#course-page .nav-tabs {
  padding: 0;
  margin: 0;
  background-color: @tab-color;
  color: #fff;
  width: 109px;
  min-height: 640px;
}
@media (max-width: 1023px) {
  #course-page .nav-tabs {
      width: 100%;
  }
}

@media (max-width: 767px) {
  #course-page .nav-tabs {
      max-width: 100%;
  }
}

#course-page .nav-tabs > li.active > a {
  border-left: 2px solid @main-color;
  background-color: @tab-color-hover;
}

#course-page .nav-tabs > li > a:hover, #course-page .nav-tabs > li > a:focus {
  background-color: @tab-color-hover;
}

#course-page .nav-tabs > li > a {
  color: #fff;
  border: none;
}
