// @moodle-table-striped: true;
// @moodle-table-hover: true;
// @calendar-event-course-color: #ffd3bd; // Pale red.
// @calendar-event-global-color: #d6f8cd; // Pale green.
// @calendar-event-group-color:  #fee7ae; // Pale yellow.
// @calendar-event-user-color:   #dce7ec; // Pale blue.

@tab-color: #3D3C3C;
@tab-color-hover: #424141;
@main-color: #009ACF;
@white: #FFFFFF;
@border-radius: 0;
